{
  "name": "line-oa-mcp-ultimate",
  "version": "2.2.2",
  "description": "Operate one or many LINE Official Accounts from any AI agent — through natural language, no code. Send broadcasts, design Flex messages and tappable Rich Messages, build Thai-ready rich menus (Rich Menu Studio), manage audiences, coupons, and insights. New in 2.2: attach a picture and say send — it reaches your customers with ZERO hosting setup, auto-resized to every size LINE needs and verified deliverable before the tool ever says success (never a dead end, even on locked-down networks). Hardened in 2.2.1: server (HTTP) mode is now rock-solid with real AI agents, and hosted images cache so a broadcast to thousands barely touches your machine. LINE Shopping (MyShop, opt-in): products, stock, orders, parcel labels, settlements, checkout links. 37 messaging + 14 shopping tools, agency-ready multi-OA. Works with Claude Cowork, Claude Code, Cursor, Codex, ChatGPT desktop, and any MCP-compatible host.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "line",
    "line-oa",
    "line-official-account",
    "line-bot",
    "messaging-api",
    "claude",
    "claude-cowork",
    "cursor",
    "ai-agent",
    "chatbot",
    "thai",
    "marketing-automation",
    "line-shopping",
    "myshop",
    "ecommerce",
    "line-commerce",
    "checkout-link"
  ],
  "homepage": "https://github.com/wasintoh/line-oa-mcp-ultimate#readme",
  "bugs": {
    "url": "https://github.com/wasintoh/line-oa-mcp-ultimate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasintoh/line-oa-mcp-ultimate.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dr. Wasin Treesinthuros (พี่โต)",
    "email": "wasin.toh@gmail.com",
    "url": "https://github.com/wasintoh"
  },
  "contributors": [
    "Innovation Vantage",
    "ForgeAI — AI Transformation Studio"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "line-oa-mcp-ultimate": "dist/index.js"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE",
    "config.example.json"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js",
    "start:stdio": "MCP_TRANSPORT=stdio node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.11"
  }
}
